<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            width: 1100px;
            height: 1000px;
            margin: auto;
        }
        .head {
            width: 1000px;
            height: 170px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
        }
        .btn {
            font-size: 20px;
            float: right;
            margin-top: -32px;
        }
        .con {
            width: 1000px;
            height: 655px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            border: 3px solid black;
            margin: auto;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .item {
            display: flex;
            flex-grow: 0;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px 0px 10px 15px;
            flex-direction: column;
        }
        .item2 {
            display: flex;
            flex-grow: 0;
            width: 280px;
            height: 40px;
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            justify-content:center;
            align-items:center;
        }
        .item3 {
            display: flex;
            flex-grow: 0;
            height: 30px;
            border: 3px solid black;
            border-radius: 10px;
            margin: auto;
            align-self: center;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body style="overflow: hidden">
    <div class="wrap">
        <div class="head">
            <p style="text-align: center; font-size: 80px; margin-top: 30px">J-GATI</p>
            <button class="btn">글쓰기</button>
        </div>
        <div class="con">
            <div class="item">
                <p class="item2"> 제목1</p>
                <div class="item2" style="border: none">
                    <p class="item3" style="width: 200px">일정</p>
                    <p class="item3" style="width: 100px">인원</p>
                </div>
                <p class="item2">장소</p>
                <p class="item2" style="height: 100px;">설명</p>
            </div>
            <div class="item">
                <p class="item2"> 제목2</p>
                <div class="item2" style="border: none">
                    <p class="item3" style="width: 200px">일정</p>
                    <p class="item3" style="width: 100px">인원</p>
                </div>
                <p class="item2">장소</p>
                <p class="item2" style="height: 100px;">설명</p>
            </div>
            <div class="item">
                <p class="item2"> 제목2</p>
                <div class="item2" style="border: none">
                    <p class="item3" style="width: 200px">일정</p>
                    <p class="item3" style="width: 100px">인원</p>
                </div>
                <p class="item2">장소</p>
                <p class="item2" style="height: 100px;">설명</p>
            </div>
            <div class="item">
                <p class="item2"> 제목2</p>
                <div class="item2" style="border: none">
                    <p class="item3" style="width: 200px">일정</p>
                    <p class="item3" style="width: 100px">인원</p>
                </div>
                <p class="item2">장소</p>
                <p class="item2" style="height: 100px;">설명</p>
            </div>
            <div class="item">
                <p class="item2"> 제목2</p>
                <div class="item2" style="border: none">
                    <p class="item3" style="width: 200px">일정</p>
                    <p class="item3" style="width: 100px">인원</p>
                </div>
                <p class="item2">장소</p>
                <p class="item2" style="height: 100px;">설명</p>
            </div>


        </div>
        </div>
    </div>

</body>
</html>